DEBUG=True
SECRET_KEY=jhasd3243edcu#4\&dbuu132de2ed#d2ddddq2202
ALLOWED_HOSTS=localhost,127.0.0.1
JWT_TOKEN_SCRET=snipbox-secret-key#2025
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_NAME=postgres
